server {
       listen         80;
       listen    [::]:80;
       server_name    selll.ru;
       return         301 https://$server_name$request_uri;
}


server {
   #listen         80;
   #listen    [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate          /etc/nginx/ssl/selll.ru.crt;
    ssl_certificate_key   /etc/nginx/ssl/selll.ru.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    server_tokens off;
    server_name selll.ru;

    client_max_body_size 128M;
    charset       utf-8;

    access_log    /var/log/nginx/access.log main buffer=50k;
    error_log     /var/log/nginx/error.log;

    set           $index  "index.php";

    root          /var/www/web-app/public;
    index         $index;

    location / {
        try_files $uri $uri/ /$index$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index           $index;

        fastcgi_pass 127.0.0.1:9199;

        fastcgi_connect_timeout     30s;
        fastcgi_read_timeout        30s;
        fastcgi_send_timeout        60s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTP_REFERER     $http_referer;
        include fastcgi_params;
    }

    location ~* \.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
        try_files $uri /index.php;
        expires 24h;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
